{:frames  [r r r r r r r r r r r r r r r r r r r r r r r r
           r r r r r r r r r r r r r r r r r r r r r r r r
           bl1 bl2 bl1
           l l l l l l l l l l l l l l l l l l l l l l l l
           l l l l l l l l l l l l l l l l l l l l l l l l
           bl1 bl2 bl1]
 :fps     8

 :shaders {:vertex
           {:inputs     {a_position vec2}
            :uniforms   {u_matrix         mat3
                         u_texture_matrix mat3}
            :outputs    {v_tex_coord vec2}
            :signatures {main ([] void)}
            :functions  {main ([]
                               (= gl_Position
                                 (vec4
                                   (.xy (* u_matrix (vec3 a_position 1)))
                                   0.5                     ;; ah yes Z sorting
                                   1))
                               (= v_tex_coord (.xy (* u_texture_matrix (vec3 a_position 1)))))}}
           :fragment
           {:precision  "mediump float"
            :uniforms   {u_image sampler2D}
            :inputs     {v_tex_coord vec2}
            :outputs    {o_color vec4}
            :signatures {main ([] void)}
            :functions  {main ([]
                               (=vec4 texel (texture u_image v_tex_coord))
                               ("if" (< (.a texel) 0.5) "discard")
                               (= o_color texel))}}}

 :width   8, :height 8
 :sprites [[:empty,,,, :green/r :green/l]
           [:green/bl1 :red/bl1 :red/l]
           [:green/bl2 :red/bl2 :red/r]]}
