{:shaders {:vertex
           {:inputs     {a_position vec2}
            :uniforms   {u_matrix         mat3
                         u_texture_matrix mat3}
            :outputs    {v_tex_coord vec2}
            :signatures {main ([] void)}
            :functions  {main ([]
                               (= gl_Position
                                 (vec4
                                   (.xy (* u_matrix (vec3 a_position 1)))
                                   0.1                     ;; ah yes Z sorting
                                   1))
                               (= v_tex_coord (.xy (* u_texture_matrix (vec3 a_position 1)))))}}
           :fragment
           {:precision  "mediump float"
            :uniforms   {u_image sampler2D}
            :inputs     {v_tex_coord vec2}
            :outputs    {o_color vec4}
            :signatures {main ([] void)}
            :functions  {main ([]
                               (=vec4 texel (texture u_image v_tex_coord))
                               ("if" (< (.a texel) 0.5) "discard")
                               (= o_color texel))}}}

 :width 8, :height 8
 :sprites [[:wall/left :wall/up]
           [:wall/down :wall/right]]}
